<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--视频播放器顶部-->
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--视频的名称-->
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="视频的名称"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <!-- 电量图片，监听系统的电量变化
            收到一个广播，一旦变化，设置同的图片-->
            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_battery_10" />

            <!-- 系统时间-->
            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="12:00"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_voice_select" />

            <SeekBar
                android:id="@+id/seekbar_vioce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="20"
                android:progressDrawable="@drawable/seekbar_progress_horizontal" />

            <!-- 切换播放器按钮-->
            <Button
                android:id="@+id/btn_swich_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_swich_play_selector" />
        </LinearLayout>

    </LinearLayout>


    <!--视频播放器底部-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/seekbar_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progress="20"
                android:progressDrawable="@drawable/seekbar_progress_horizontal" />


            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="20:00"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_player_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!--退出按钮-->
            <Button
                android:id="@+id/btn_exit"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_exit_select" />


            <!--"上一个视频"按钮-->
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_video_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_video_pre_select" />

            <!--退出按钮-->
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_video_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_video_pause_selector" />

            <!--退出按钮-->
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_video_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_video_next_select" />

            <!--退出按钮-->
            <Button
                android:layout_weight="1"
                android:id="@+id/btn_video_swich_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_video_swich_screen_full_select" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>